node() {
  timestamps{
    tool name: 'Maven3.5.4', type: 'maven'
    tool name: 'Java8', type: 'jdk'
    env.mvnHome = tool 'Maven3.5.4'
    env.JAVA_HOME="${tool 'Java8'}"
    env.PATH="${env.JAVA_HOME}/bin:${env.PATH}"
    maven: 'Maven3.5.4'
    sh "${mvnHome}/bin/mvn --version"
    sh 'java -version'
    stage('Checkout'){
      checkout scm
      echo "Branch is: ${env.BRANCH_NAME}"
      sh "ls -alh"
    }
    stage('compile'){
    sh "${mvnHome}/bin/mvn compile"
		}
		stage('test'){
			 try{
				  sh "${mvnHome}/bin/mvn test"
				  echo "Success"
    stage('gitmerge'){
    build job: 'gitmerge', parameters:[[$class:'StringParameterValue',name:'BRANCH',value:"${env.BRANCH_NAME}"]]
    }

			 }
			  catch (Exception e){
			   echo "Fail"
			  }
			  finally{
					    junit 'target/surefire-reports/*.xml'
			  }
		}
  }
}


